% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Tue May 31 09:54:02 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
is.innov & n & perc \\ 
  \hline
0.00 & 88541 & 99.68 \\ 
  1.00 & 281 & 0.32 \\ 
   \hline
\end{tabular}
\end{table}
