% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Tue May 17 17:57:13 2022
\begin{table}[ht]
\centering
\begin{tabular}{rlrr}
  \hline
 & professione & n & percent \\ 
  \hline
1 & PROFESSIONI TECNICHE & 29581 & 84.58 \\ 
  2 & PROFESSIONI INTELLETTUALI, SCIENTIFICHE E DI ELEVATA SPECIALIZZAZIONE & 5391 & 15.42 \\ 
   \hline
\end{tabular}
\end{table}
