% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Tue May 31 09:54:01 2022
\begin{table}[ht]
\centering
\begin{tabular}{lrr}
  \hline
prov & n & perc \\ 
  \hline
UD & 42661 & 48.03 \\ 
  PN & 23373 & 26.31 \\ 
  TS & 14143 & 15.92 \\ 
  GO & 8645 & 9.73 \\ 
   \hline
\end{tabular}
\end{table}
