% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Thu May 19 17:20:30 2022
\begin{table}[ht]
\centering
\begin{tabular}{rlrr}
  \hline
 & origin & n & percent \\ 
  \hline
1 & Unione europea & 1399532 & 86.66 \\ 
  2 & Europa centro orientale & 79844 & 4.94 \\ 
  3 & Asia centro meridionale & 46406 & 2.87 \\ 
  4 & Africa occidentale & 28344 & 1.75 \\ 
  5 & Africa settentrionale & 19939 & 1.23 \\ 
  6 & Asia orientale & 15569 & 0.96 \\ 
  7 & America centro meridionale & 13172 & 0.82 \\ 
  8 & --- & 3564 & 0.22 \\ 
  9 & Asia occidentale & 3164 & 0.20 \\ 
  10 & Africa centro meridionale & 2352 & 0.15 \\ 
  11 & Africa orientale & 2289 & 0.14 \\ 
  12 & America settentrionale & 438 & 0.03 \\ 
  13 & Altri paesi europei & 350 & 0.02 \\ 
  14 & Oceania &  94 & 0.01 \\ 
   \hline
\end{tabular}
\end{table}
