% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Tue May 31 09:56:47 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
rating010 & n & perc \\ 
  \hline
10.00 &  22 & 0.14 \\ 
  9.00 & 216 & 1.37 \\ 
  8.00 & 3417 & 21.64 \\ 
  7.00 & 2429 & 15.38 \\ 
  6.00 & 2761 & 17.48 \\ 
  5.00 & 2548 & 16.13 \\ 
  4.00 & 1488 & 9.42 \\ 
  3.00 & 973 & 6.16 \\ 
  2.00 & 615 & 3.89 \\ 
  1.00 & 1324 & 8.38 \\ 
   \hline
\end{tabular}
\end{table}
