% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Thu Jun 09 00:10:01 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrlr}
  \hline
 & SLL\_codice & SLL\_nome & n \\ 
  \hline
1 & 606.00 & Udine & 6278 \\ 
  2 & 611.00 & Pordenone & 4167 \\ 
  3 & 609.00 & Trieste & 3264 \\ 
  4 & 603.00 & San Giorgio di Nogaro & 1131 \\ 
  5 & 608.00 & Monfalcone & 1067 \\ 
  6 & 607.00 & Gorizia & 868 \\ 
  7 & 610.00 & Maniago & 688 \\ 
  8 & 605.00 & Tolmezzo & 626 \\ 
  9 & 601.00 & Cividale del Friuli & 578 \\ 
  10 & 602.00 & Latisana & 416 \\ 
  11 & 604.00 & Tarvisio & 126 \\ 
  12 & 523.00 & Longarone &  25 \\ 
  13 & 534.00 & Portogruaro &  12 \\ 
  14 & 519.00 & Auronzo Di Cadore &   9 \\ 
   \hline
\end{tabular}
\end{table}
