% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Wed Jun 08 23:45:54 2022
\begin{table}[ht]
\centering
\begin{tabular}{rlrr}
  \hline
 & n\_contracts & number\_of\_employees & p \\ 
  \hline
1 & 1 & 4053 & 39.04 \\ 
  2 & 2 & 3543 & 34.13 \\ 
  3 & 3 & 1388 & 13.37 \\ 
  4 & 4 & 689 & 6.64 \\ 
  5 & 5 & 341 & 3.28 \\ 
  6 & 6 & 183 & 1.76 \\ 
  7 & 7 &  79 & 0.76 \\ 
  8 & 8 &  44 & 0.42 \\ 
  9 & 9 &  27 & 0.26 \\ 
  10 & 10 or more &  34 & 0.33 \\ 
   \hline
\end{tabular}
\end{table}
